NODE_VERSION=14.20.1
MONGODB_URL=mongodb+srv://andrewbackend:Projectbackend1@cluster0.ihtzbh4.mongodb.net/AndrewKibe?retryWrites=true&w=majority

mongodb+srv://andrewbackend:Projectbackend1@cluster0.ihtzbh4.mongodb.net/AndrewKibe?retryWrites=true&w=majority&ssl=true
PORT=5000


CLOUDINARY_NAME = pitz

CLOUDINARY_API_KEY =618359986457782
CLOUDINARY_API_SECRET = cKrDV4ZOqscIAEZjvO3Dpv6e_UE